synapse-test ansible_user=vagrant ansible_host="127.0.0.1" ansible_port="2222" ansible_ssh_private_key_file="/Users/lucas/git/synapse-test/.vagrant/machines/default/virtualbox/private_key" ansible_become=yes
[postgresql]
synapse-test
[synapse]
synapse-test
[phoenix]
synapse-test
[front]
synapse-test